<!doctype html>
<html>
  <head>
    <title>Atlas Tabs: A Social, location/time-based tab suggestion extension</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="domchanger.js"></script>
    <script src="popup.js"></script>
    <base target="_blank" />
  </head>
  <body>

    <div class="row">
      <div class="col-md-12">
        <img ng-src="./img/Atlas-Tabs-Logo.jpg" width="250" src="./img/Atlas-Tabs-Logo.jpg">
        <button style="margin-top: 10px;" class="btn btn-primary" id='settings-button'> S </button>
      </div>
    </div>

    <div class="row">
      <div class="col-md-11" style="overflow-y:auto; margin-left: 4px;">
        <ul style="height: 330px" id="list-container" class="list-group">
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <button style="margin-top: 10px;" class="btn btn-primary" id='suggestion-button'> Suggestions </button>
        <button style="margin-top: 10px;" class="btn btn-primary" id='trending-button'> Trending </button>
        <button style="margin-top: 10px;" class="btn btn-info" id='openall-button'> Open All </button>
      </div>
    </div>
  </body>
</html>

